<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(255,99,75);
            font-size: 50px;
        }
        h2{
            color: green;
            font-size: 30px;
        }
        p{
            color: green;
            font-size: 40px;
            border: 5px solid #0000ff;
        }
        #header{
            background: #ddd;
            padding: 8px;
            font-size: 20px;
        }
        .body{
            background: tomato;
            color: #0000ff;
            padding: 8px;
        }
        /*CSS Grouping*/
        h1, p, .body, #header{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Procoder</h1>
    <h2>Procoder</h2>
    <p class="body">CSS tutorial</p>
    <div id="header">
        <h6>This is heading</h6>
    </div>
    <div class="body">
        <h5>This is class</h5>
    </div>
    
</body>
</html>